*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Raleway', sans-serif; */
    text-align: center;
    
}
body{
        background-color:hsl(240, 78%, 98%);
        /* display: flex;
        flex-direction: column; */
        display: block;
        /* justify-content: center; */
        /* flex-basis: 500px; */
        /* margin: 0 auto; */
        background-image: url(/images/bg-top.svg), url(/images/bg-bottom.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: right 0 top 0, top 500px left 0 ;
        

        /* position: relative; */
}
h1{
    /* text-align: center; */
    margin: 40px;
    padding-top: 30px;
    font-size: 45px;
    color: hsl(233, 13%, 49%);
    font-weight: 900;
}


/* Toggle button */
 .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(237, 63%, 64%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
   .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }  


  .toggle_button{
      /* display: flex;
      align-items: flex-end;
      justify-content: center; */
      padding-bottom: 50px;
    
  }
  .toggle_button::before{ 
      content: " Annually";
      padding-right: 20px;
      padding-bottom: 10px;
      color: hsl(233, 13%, 49%);

  }
  .toggle_button::after{
    content: "Monthly";
    padding-left: 20px;
    padding-bottom: 10px;
    color: hsl(233, 13%, 49%);
}
/* The end of toggle button */

/* The cards */
.cards{
    /* Make the cards (the content) in the middle of the container */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 300px;  
}
/* The content in the cards  */
.cards ul{
    list-style: none; /*Ignore the marks of the list*/
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    
}

.cards__title{
    flex: 1;
    padding-bottom: 20px;
    padding-top: 20px;
}
.cards__price{
    flex: 2;
    font-size: 50px;
    padding-bottom: 20px;
}
.cards__info{
    padding: 15px;
    border-width: 10px 1px;
    flex: 1;
    font-size: 15px;
    
}

.cards__card-basic, .cards__card-master{
    background-color: white;
    width: 280px;
    height: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}

.cards__card-professional{
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    width:300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:white;
}
.cards__button{
    width: 220px;
    height: 35px;
    margin: auto;
    border-radius: 5px;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: white;
    color: white;
}

.cards__card-professional .cards__button{
    background-image: linear-gradient(to right, hsl(0, 0%, 99%), hsl(0, 0%, 100%));
    color: hsl(237, 63%, 64%);
    
}

